APP_ENV="testing"
APP_KEY="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"
QUEUE_CONNECTION="database"
DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_DATABASE="tests"
DB_PASSWORD="password"
DB_USERNAME="wixiweb-laravel"
MAIL_MAILER="smtp"
MAIL_HOST="mailpit"
MAIL_PORT="1025"
MAIL_FROM_ADDRESS="wixiweb.laravel@exmaple.com"
